# Homework_VanPhi

./: New Text Document.txt
FreeMusic11/: build.gradle
FreeMusic11/app/: build.gradle
FreeMusic11/app/src/androidTest/java/android/trantan/freemusic11/: ExampleInstrumentedTest.java
FreeMusic11/app/src/main/: AndroidManifest.xml
FreeMusic11/app/src/main/java/android/trantan/freemusic11/: MyApplication.java
FreeMusic11/app/src/main/java/android/trantan/freemusic11/activites/: MainActivity.java
FreeMusic11/app/src/main/java/android/trantan/freemusic11/adapter/: DatabaseHandler.java  DowLoadAdapter.java  MusicTypeAdapter.java  TopSongAdapter.java  ViewPagerAdapter.java
FreeMusic11/app/src/main/java/android/trantan/freemusic11/database/: DowloadSongModel.java  MusicTypeModel.java  TopSongModel.java
FreeMusic11/app/src/main/java/android/trantan/freemusic11/event/: OnClickFileDowloadEvent.java  OnClickTopSongEvent.java  OnUpdateRvFav.java  OnclickMusicTypeEvent.java
FreeMusic11/app/src/main/java/android/trantan/freemusic11/fragments/: DowloadFragment.java  FavouriteFragment.java  MainPlayerFragment.java  MusicTypeFragment.java  TopSongFragment.java
FreeMusic11/app/src/main/res/drawable/: custom_gradient_text_bot_to_top.xml  custom_gradient_text_top_to_bot.xml
FreeMusic11/app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  fragment_dowload.xml  fragment_favourite.xml  fragment_main_player.xml  fragment_music_type.xml  fragment_top_song.xml  item__list_box_song.xml  item_list_dowload.xml  item_list_music_type.xml  notification_layout.xml  play_music.xml
FreeMusic11/app/src/main/res/menu/: menu_scrolling.xml
FreeMusic11/app/src/main/res/values/: colors.xml  strings.xml
FreeMusic11/app/src/test/java/android/trantan/freemusic11/: ExampleUnitTest.java
HomeWork API Face/: build.gradle
(+143 files in other folders)
