<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.trantan.freemusic11.activites.MainActivity"
    android:background="@color/BackGround"
    android:id="@+id/rl_main_player">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/mini_player"
        android:layout_alignParentBottom="true"
        android:visibility="gone"

       >
        <SeekBar

            android:thumb="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sb_mini"
            />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/sb_mini">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/iv_song"
                />
            <android.support.design.widget.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                app:fabSize="mini"
                android:layout_margin="8dp"
                app:srcCompat="@drawable/ic_pause_black_24dp"
                android:id="@+id/fb_mini"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Song"
                android:layout_toEndOf="@id/iv_song"
                android:layout_alignTop="@id/iv_song"
                android:layout_toStartOf="@id/fb_mini"
                android:textSize="16sp"
                android:textColor="#fff"
                android:maxLines="1"
                android:ellipsize="end"
                android:id="@+id/tv_song"
                android:layout_marginEnd="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="singer"
                android:layout_toEndOf="@id/iv_song"
                android:layout_below="@id/tv_song"
                android:textColor="#96ffffff"
                android:id="@+id/tv_singer"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_toStartOf="@id/fb_mini"
                />
        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mini_player"
        android:id="@+id/rl_main">
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/view_pager"
            android:layout_below="@id/tab"/>

    </RelativeLayout>


</RelativeLayout>
