<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="android.trantan.freemusic11.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling"
    android:background="#fff">

   <android.support.v7.widget.RecyclerView
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:id="@+id/rv_top_songs"
       android:background="#CE93D8">

   </android.support.v7.widget.RecyclerView>
   <com.wang.avi.AVLoadingIndicatorView
       android:id="@+id/avload"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:indicatorName="BallPulseIndicator"
       android:layout_centerHorizontal="true"
       />

</RelativeLayout>
